{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Editor settings
		"editor.tabSize": 4,
		"editor.rulers": [
			80,
			120
		],
		// Editor
		//"editor.hover.hidingDelay": 500,
		//"editor.occurrencesHighlight": "off",
		"editor.selectionHighlight": false,
		"editor.suggestSelection": "recentlyUsed",
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.5,
		"editor.smoothScrolling": true,
		"editor.suggest.preview": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.fontLigatures": true,
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.openRepositoryInParentFolders": "always",
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		// clang
		"clang-format.executable": "clang-format",
		// cmake
		"cmake.configureOnOpen": true,
		// cpp
		"C_Cpp.configurationWarnings": "disabled",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		// lldb
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"lldb-dap.executable-path": "/usr/bin/lldb-dap"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cmake",
				"label": "CMake: configure",
				"command": "configure",
				"targets": [
					"all"
				],
				"problemMatcher": [],
				"detail": "CMake template configure task"
			},
			{
				"type": "cmake",
				"label": "CMake: build",
				"command": "build",
				"targets": [
					"all"
				],
				"group": "build",
				"problemMatcher": [],
				"detail": "CMake template build task",
				"dependsOn": [
					"CMake: configure"
				]
			},
			{
				"label": "Run QEMU",
				"type": "shell",
				"command": "echo 'QEMU Started'; qemu-system-riscv32 -nographic -serial mon:stdio -machine virt  -s -S -bios ${workspaceFolder}/bin/kernel.elf",
				"detail": "Dispara QEMU com VM para RISCV32",
				// "dependsOn":["Build"],
				"isBackground": true,
				// "args": [],
				"problemMatcher": [
					{
						"pattern": [
							{
								"regexp": ".",
								"file": 1,
								"location": 2,
								"message": 3
							}
						],
						"background": {
							"activeOnStart": true,
							"beginsPattern": ".",
							"endsPattern": "QEMU Started",
						}
					}
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Local Debug Server",
				"type": "lldb-dap",
				"request": "attach",
				"program": "${workspaceFolder}/bin/kernel.elf",
				"gdb-remote-port": 1234,
				"preLaunchTask": "Run QEMU"
			},
			{
				"type": "venus",
				"request": "launch",
				"name": "Venus Debug Current File",
				"program": "${file}",
				"stopOnEntry": true,
				"openViews": []
			},
		],
		"compounds": []
	}
}
